{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-terminal-theme",
    "npm:pi-tool-display",
    "npm:pi-simplify",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo"
  ],
  "enableInstallTelemetry": false,
  "theme": "terminal",
  "hideThinkingBlock": false
}