{
	"$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
	"debugLog": false,
	"permissionReviewLog": true,
	"yoloMode": false,
	"toolInputPreviewMaxLength": 10000,
	"toolTextSummaryMaxLength": 10000,
	"piInfrastructureReadPaths": [],
	"permission": {
		"*": "ask",
		"path": {
			"*": "allow",
			"*.env": "ask",
			"*.env.*": "ask",
			"*.env.example": "allow"
		},
		"read": "allow",
		"grep": "allow",
		"find": "allow",
		"ls": "allow",
		"write": "ask",
		"edit": "ask",
		"bash": {
			"*": "ask",
			"ls *": "allow",
			"grep *": "allow",
			"find *": "allow",
			"head *": "allow",
			"xargs *": "allow",
			"cat *": "allow",
			"sort *": "allow",
			"which *": "allow",
			"cd *": "allow",
			"echo *": "allow",
			"go env GOPATH": "allow",
			"wc *": "allow",
			"tail *": "allow",
			"git diff *": "allow",
			"git log *": "allow",
			"git status *": "allow",
			"sed *": "allow"
		},
		"mcp": {
			"mcp_status": "allow"
		},
		"skill": {
			"*": "ask"
		},
		"external_directory": {
			"/opt/homebrew/Cellar/pi-coding-agent/*": "allow",
			"/opt/homebrew/bin/pi/*": "allow",
			"~/.go/pkg/*": "allow",
			"~/Desktop/work/tokenovate/bcs/*": "allow"
		},
		"ask_user_question": "allow",
		"ctx_search": "allow",
		"todo": "allow"
	}
}
